github/docs/.github/actions/get-changed-files/action.yml
name: Get changed files
description: Get a list of changed files

inputs:
  files:
    description: 'Files or directories to check for changes, supports names, directories, trailing slashes, and single trailing wildcard'
    required: false
    default: '.'
  head:
    description: 'Head ref to check for changes against'
    required: false
  output_file:
    description: 'Optional file path to write the changes to'
    required: false

outputs:
  all_changed_files:
    description: 'List of all changed files (unfiltered), includes removals'
    value: ${{ steps.get_changes.outputs.all_changed_files }}
  filtered_changed_files:
    description: 'List of changed files matching the `files` filter, does not include removals'
    value: ${{ steps.get_changes.outputs.filtered_changed_files }}
  filtered_deleted_files:
    description: 'List of deleted files matching the `files` filter'
    value: ${{ steps.get_changes.outputs.filtered_deleted_files }}
  filtered_renamed_files:
    description: 'List of renamed files matching the `files` filter'
    value: ${{ steps.get_changes.outputs.filtered_renamed_files }}

runs:
  using: 'composite'
  steps:
    - name: Gather changed files
      id: get_changes
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_HEAD: ${{ inputs.head || github.event.pull_request.head.ref || github.event.merge_group.head_ref ||  github.ref_name }}
        INPUT_OUTPUT_FILE: ${{ inputs.output_file }}
      shell: bash
      run: ${{ github.action_path }}/get-changed-files.sh

github/docs/.github/workflows/validate-github-github-docs-urls.yml
- name: Get changed content/data files
  if: ${{ github.event_name == 'pull_request' }}
  id: changed_files
  uses: ./.github/actions/get-changed-files
  with:
    files: |
      content/**